# creditcheckservice

./: pom.xml
src/main/java/com/retailbank/creditcheckservice/: CreditCheckController.java  CreditCheckRequest.java  CreditCheckResponse.java  CreditCheckService.java  Score.java
src/test/java/com/retailbank/creditcheckservice/: BaseContractTest.java
src/test/resources/contracts/creditcardservices/: shouldGrantACreditScoreOfHighToACitizen.groovy
