<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.retailbank</groupId>
	<artifactId>creditcheckservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>creditcheckservice</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Provides RestAssuredMockMvc.standaloneSetup(), this is required to assert agreed upon response with the actual response -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>spring-mock-mvc</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-contract-verifier</artifactId>
			<!--NO NEED to specify version number as its provided by the BOM-->
		</dependency>
	</dependencies>

	<!--
		Spring cloud contract falls under the spring umbrella project,
		because of this SCC uses something called a BOM (Bill of materials)
		which is a dependency management construct. dependecyManagement
	  brings in all the required dependencies for this current
		spring project underneath the main umbrella project.
	-->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Edgware.RELEASE</version>
				<type>pom</type>
				<!--IMPORT tag indicates that dependencies needed for SCC will be imported from SpringCloudUmbrella into this project -->
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--THIS PLUGIN ALLOWS MAVEN TO GENERATE STUBS AND TESTS FROM CONTRACTS-->
			<plugin>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-contract-maven-plugin</artifactId>
				<version>1.2.1.RELEASE</version>
				<extensions>true</extensions>
				<configuration>
					<baseClassForTests>com.retailbank.creditcheckservice.BaseContractTest</baseClassForTests>
				</configuration>
			</plugin>
			<!--THIS PLUGIN ALLOWS MAVEN TO GENERATE STUBS AND TESTS FROM CONTRACTS-->
		</plugins>
	</build>


</project>
